{
  "name": "world-of-warcraft.front",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --port 4201",
    "start:mocks": "ng serve --port 4201",
    "start:api": "ng serve --port 4201 --configuration api",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "i18n": "ng extract-i18n --build-target=WorldOfWarcraft.Front:esbuild --output-path src/locale --out-file source.json --format=json"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/animations": "^21.2.17",
    "@angular/cdk": "21.0.6",
    "@angular/common": "21.2.17",
    "@angular/compiler": "21.2.17",
    "@angular/core": "21.2.17",
    "@angular/forms": "21.2.17",
    "@angular/localize": "21.2.17",
    "@angular/platform-browser": "21.2.17",
    "@angular/router": "21.2.17",
    "@bari77/gc-msw": "0.3.1",
    "@bari77/gc-playground": "0.3.1",
    "@bari77/gc-sdk": "0.3.1",
    "@nebular/eva-icons": "^17.0.0",
    "@nebular/theme": "^17.0.0",
    "es-module-shims": "^2.8.0",
    "msw": "^2.7.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "overrides": {
    "@angular/cdk": "21.0.6"
  },
  "devDependencies": {
    "@angular-architects/native-federation-v4": "^21.2.3",
    "@angular-devkit/build-angular": "21.2.15",
    "@angular/build": "21.2.15",
    "@angular/cli": "21.2.15",
    "@angular/compiler-cli": "21.2.17",
    "@softarc/native-federation-orchestrator": "^4.2.2",
    "es-module-shims": "^2.8.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
